artifact_path: file:///C:/Users/bhard/Desktop/Udemy_final/networksecurity/mlruns/0/models/m-00761d1e9a5d41af889de90ddf454c33/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-00761d1e9a5d41af889de90ddf454c33
model_size_bytes: 13652479
model_uuid: m-00761d1e9a5d41af889de90ddf454c33
prompts: null
run_id: 03ab2cc63bbe44d1bc3c9e6d06a79055
utc_time_created: '2025-09-10 19:21:47.503363'
