artifact_path: file:///C:/Users/bhard/Desktop/Udemy_final/networksecurity/mlruns/0/models/m-57f9a219dc414f7b8bd425978ac6f910/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.3.2
model_id: m-57f9a219dc414f7b8bd425978ac6f910
model_size_bytes: 13652479
model_uuid: m-57f9a219dc414f7b8bd425978ac6f910
prompts: null
run_id: 98b858cd1bd744089a0af3d20fbe45b1
utc_time_created: '2025-09-10 19:21:40.995230'
